// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		371F5AA22416049700B53CFA /* HomeTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AA12416049700B53CFA /* HomeTabBarController.swift */; };
		371F5AA624160E5400B53CFA /* AccountIndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AA524160E5400B53CFA /* AccountIndexViewController.swift */; };
		371F5AA824160EA400B53CFA /* TransferMoneyIndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AA724160EA400B53CFA /* TransferMoneyIndexViewController.swift */; };
		371F5AAA24160EC400B53CFA /* MoreIndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AA924160EC400B53CFA /* MoreIndexViewController.swift */; };
		371F5AAC24160EE200B53CFA /* MineIndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AAB24160EE200B53CFA /* MineIndexViewController.swift */; };
		371F5AAE2416337400B53CFA /* AccountCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AAD2416337400B53CFA /* AccountCoordinator.swift */; };
		371F5AB02416338F00B53CFA /* TransferMoneyCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AAF2416338F00B53CFA /* TransferMoneyCoordinator.swift */; };
		371F5AB22416339F00B53CFA /* MoreCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AB12416339F00B53CFA /* MoreCoordinator.swift */; };
		371F5AB4241633AB00B53CFA /* MineCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AB3241633AB00B53CFA /* MineCoordinator.swift */; };
		371F5AB62416362100B53CFA /* AccountIndexViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AB52416362100B53CFA /* AccountIndexViewModel.swift */; };
		371F5AB924163DB400B53CFA /* Account.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 371F5AB824163DB400B53CFA /* Account.storyboard */; };
		371F5ABC24163ECF00B53CFA /* TransferMoney.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 371F5ABB24163ECF00B53CFA /* TransferMoney.storyboard */; };
		371F5ABE24163F6A00B53CFA /* TransferMoneyIndexViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5ABD24163F6A00B53CFA /* TransferMoneyIndexViewModel.swift */; };
		371F5AC124163FD500B53CFA /* More.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 371F5AC024163FD500B53CFA /* More.storyboard */; };
		371F5AC32416402100B53CFA /* MoreIndexViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AC22416402100B53CFA /* MoreIndexViewModel.swift */; };
		371F5AC72416407A00B53CFA /* Mine.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 371F5AC62416407A00B53CFA /* Mine.storyboard */; };
		371F5AC9241640AB00B53CFA /* MineIndexViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371F5AC8241640AB00B53CFA /* MineIndexViewModel.swift */; };
		37681C29240F8BDF00E08EA1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37681C28240F8BDF00E08EA1 /* AppDelegate.swift */; };
		37681C2D240F8BDF00E08EA1 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37681C2C240F8BDF00E08EA1 /* LoginViewController.swift */; };
		37681C30240F8BDF00E08EA1 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37681C2E240F8BDF00E08EA1 /* Login.storyboard */; };
		37681C32240F8BE000E08EA1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37681C31240F8BE000E08EA1 /* Assets.xcassets */; };
		37681C35240F8BE000E08EA1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37681C33240F8BE000E08EA1 /* LaunchScreen.storyboard */; };
		37681C40240F8BE000E08EA1 /* mvvmc_exampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37681C3F240F8BE000E08EA1 /* mvvmc_exampleTests.swift */; };
		37681C4B240F8BE000E08EA1 /* mvvmc_exampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37681C4A240F8BE000E08EA1 /* mvvmc_exampleUITests.swift */; };
		3769D3892410B81E00546E0A /* EmailVerifyCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3769D3882410B81E00546E0A /* EmailVerifyCoordinator.swift */; };
		3769D38B2410B94C00546E0A /* EmailVerifyViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3769D38A2410B94C00546E0A /* EmailVerifyViewModel.swift */; };
		378D20EC24120C49002BDD69 /* ViewModelable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 378D20EB24120C49002BDD69 /* ViewModelable.swift */; };
		378D20EE24120CF9002BDD69 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 378D20ED24120CF9002BDD69 /* BaseViewModel.swift */; };
		378D20F024120D8E002BDD69 /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 378D20EF24120D8E002BDD69 /* Storyboarded.swift */; };
		378D20F424122162002BDD69 /* EmailVerifyCoordinatorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 378D20F324122162002BDD69 /* EmailVerifyCoordinatorDelegate.swift */; };
		378D20F624122FE0002BDD69 /* LeftBarButtonItemable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 378D20F524122FE0002BDD69 /* LeftBarButtonItemable.swift */; };
		37BDD2AF24172AFA0006E946 /* AccountPresentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37BDD2AE24172AFA0006E946 /* AccountPresentViewController.swift */; };
		37BDD2B124172B5D0006E946 /* AccountPresentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37BDD2B024172B5D0006E946 /* AccountPresentViewModel.swift */; };
		37BDD2B424172E590006E946 /* AppDelegate+Shared.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37BDD2B324172E590006E946 /* AppDelegate+Shared.swift */; };
		37BDD2B6241785130006E946 /* TransferMoneyPushViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37BDD2B5241785130006E946 /* TransferMoneyPushViewController.swift */; };
		37BDD2B8241785340006E946 /* TransferMoneyPushViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37BDD2B7241785340006E946 /* TransferMoneyPushViewModel.swift */; };
		37BDD2BA241796F80006E946 /* MoreInvisiblePushViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37BDD2B9241796F80006E946 /* MoreInvisiblePushViewController.swift */; };
		37BDD2BC241797400006E946 /* MoreInvisiblePushViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37BDD2BB241797400006E946 /* MoreInvisiblePushViewModel.swift */; };
		37C6B9AE240F8F6300C3A639 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37C6B9AD240F8F6300C3A639 /* LoginViewModel.swift */; };
		37C6B9B3240F927000C3A639 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37C6B9B2240F927000C3A639 /* Coordinator.swift */; };
		37C6B9B6240F938B00C3A639 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37C6B9B5240F938B00C3A639 /* AppCoordinator.swift */; };
		37C6B9B9240F94F800C3A639 /* LoginCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37C6B9B8240F94F800C3A639 /* LoginCoordinator.swift */; };
		AC15CC7C2413F8D00065FD21 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC15CC7B2413F8D00065FD21 /* WelcomeViewController.swift */; };
		AC15CC7E2413F9540065FD21 /* WelcomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC15CC7D2413F9540065FD21 /* WelcomeViewModel.swift */; };
		AC15CC832413FDF60065FD21 /* EmailVerifyStep.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC15CC822413FDF60065FD21 /* EmailVerifyStep.swift */; };
		AC15CC86241402E40065FD21 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC15CC85241402E40065FD21 /* Home.storyboard */; };
		AC15CC8A2414039E0065FD21 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC15CC892414039E0065FD21 /* HomeViewModel.swift */; };
		AC15CC8C241405F80065FD21 /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC15CC8B241405F80065FD21 /* HomeCoordinator.swift */; };
		ACB564B42417EFDF004C1182 /* MineChangeValueViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACB564B32417EFDF004C1182 /* MineChangeValueViewModel.swift */; };
		ACB564B62417F04B004C1182 /* MineChangeValueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACB564B52417F04B004C1182 /* MineChangeValueViewController.swift */; };
		ACB564B82417F46C004C1182 /* MineValueData.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACB564B72417F46C004C1182 /* MineValueData.swift */; };
		ACF319722410087E00107B22 /* Coordinated.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACF319712410087E00107B22 /* Coordinated.swift */; };
		ACF3197A241014F500107B22 /* EmailVerify.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ACF31979241014F500107B22 /* EmailVerify.storyboard */; };
		ACF3197C2410158600107B22 /* EmailVerifyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACF3197B2410158600107B22 /* EmailVerifyViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		37681C3C240F8BE000E08EA1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37681C1D240F8BDF00E08EA1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37681C24240F8BDF00E08EA1;
			remoteInfo = mvvmc_example;
		};
		37681C47240F8BE000E08EA1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37681C1D240F8BDF00E08EA1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37681C24240F8BDF00E08EA1;
			remoteInfo = mvvmc_example;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		371F5AA12416049700B53CFA /* HomeTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTabBarController.swift; sourceTree = "<group>"; };
		371F5AA524160E5400B53CFA /* AccountIndexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountIndexViewController.swift; sourceTree = "<group>"; };
		371F5AA724160EA400B53CFA /* TransferMoneyIndexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferMoneyIndexViewController.swift; sourceTree = "<group>"; };
		371F5AA924160EC400B53CFA /* MoreIndexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreIndexViewController.swift; sourceTree = "<group>"; };
		371F5AAB24160EE200B53CFA /* MineIndexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MineIndexViewController.swift; sourceTree = "<group>"; };
		371F5AAD2416337400B53CFA /* AccountCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountCoordinator.swift; sourceTree = "<group>"; };
		371F5AAF2416338F00B53CFA /* TransferMoneyCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferMoneyCoordinator.swift; sourceTree = "<group>"; };
		371F5AB12416339F00B53CFA /* MoreCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreCoordinator.swift; sourceTree = "<group>"; };
		371F5AB3241633AB00B53CFA /* MineCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MineCoordinator.swift; sourceTree = "<group>"; };
		371F5AB52416362100B53CFA /* AccountIndexViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountIndexViewModel.swift; sourceTree = "<group>"; };
		371F5AB824163DB400B53CFA /* Account.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Account.storyboard; sourceTree = "<group>"; };
		371F5ABB24163ECF00B53CFA /* TransferMoney.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TransferMoney.storyboard; sourceTree = "<group>"; };
		371F5ABD24163F6A00B53CFA /* TransferMoneyIndexViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferMoneyIndexViewModel.swift; sourceTree = "<group>"; };
		371F5AC024163FD500B53CFA /* More.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = More.storyboard; sourceTree = "<group>"; };
		371F5AC22416402100B53CFA /* MoreIndexViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreIndexViewModel.swift; sourceTree = "<group>"; };
		371F5AC62416407A00B53CFA /* Mine.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Mine.storyboard; sourceTree = "<group>"; };
		371F5AC8241640AB00B53CFA /* MineIndexViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MineIndexViewModel.swift; sourceTree = "<group>"; };
		37681C25240F8BDF00E08EA1 /* mvvmc_example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mvvmc_example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37681C28240F8BDF00E08EA1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		37681C2C240F8BDF00E08EA1 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		37681C2F240F8BDF00E08EA1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Login.storyboard; sourceTree = "<group>"; };
		37681C31240F8BE000E08EA1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37681C34240F8BE000E08EA1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		37681C36240F8BE000E08EA1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37681C3B240F8BE000E08EA1 /* mvvmc_exampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mvvmc_exampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		37681C3F240F8BE000E08EA1 /* mvvmc_exampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mvvmc_exampleTests.swift; sourceTree = "<group>"; };
		37681C41240F8BE000E08EA1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37681C46240F8BE000E08EA1 /* mvvmc_exampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mvvmc_exampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		37681C4A240F8BE000E08EA1 /* mvvmc_exampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mvvmc_exampleUITests.swift; sourceTree = "<group>"; };
		37681C4C240F8BE000E08EA1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3769D3882410B81E00546E0A /* EmailVerifyCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailVerifyCoordinator.swift; sourceTree = "<group>"; };
		3769D38A2410B94C00546E0A /* EmailVerifyViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailVerifyViewModel.swift; sourceTree = "<group>"; };
		378D20EB24120C49002BDD69 /* ViewModelable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelable.swift; sourceTree = "<group>"; };
		378D20ED24120CF9002BDD69 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		378D20EF24120D8E002BDD69 /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		378D20F324122162002BDD69 /* EmailVerifyCoordinatorDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailVerifyCoordinatorDelegate.swift; sourceTree = "<group>"; };
		378D20F524122FE0002BDD69 /* LeftBarButtonItemable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftBarButtonItemable.swift; sourceTree = "<group>"; };
		37BDD2AE24172AFA0006E946 /* AccountPresentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountPresentViewController.swift; sourceTree = "<group>"; };
		37BDD2B024172B5D0006E946 /* AccountPresentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountPresentViewModel.swift; sourceTree = "<group>"; };
		37BDD2B324172E590006E946 /* AppDelegate+Shared.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppDelegate+Shared.swift"; sourceTree = "<group>"; };
		37BDD2B5241785130006E946 /* TransferMoneyPushViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferMoneyPushViewController.swift; sourceTree = "<group>"; };
		37BDD2B7241785340006E946 /* TransferMoneyPushViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferMoneyPushViewModel.swift; sourceTree = "<group>"; };
		37BDD2B9241796F80006E946 /* MoreInvisiblePushViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreInvisiblePushViewController.swift; sourceTree = "<group>"; };
		37BDD2BB241797400006E946 /* MoreInvisiblePushViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreInvisiblePushViewModel.swift; sourceTree = "<group>"; };
		37C6B9AD240F8F6300C3A639 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		37C6B9B2240F927000C3A639 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		37C6B9B5240F938B00C3A639 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		37C6B9B8240F94F800C3A639 /* LoginCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCoordinator.swift; sourceTree = "<group>"; };
		AC15CC7B2413F8D00065FD21 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		AC15CC7D2413F9540065FD21 /* WelcomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewModel.swift; sourceTree = "<group>"; };
		AC15CC822413FDF60065FD21 /* EmailVerifyStep.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailVerifyStep.swift; sourceTree = "<group>"; };
		AC15CC85241402E40065FD21 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		AC15CC892414039E0065FD21 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		AC15CC8B241405F80065FD21 /* HomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinator.swift; sourceTree = "<group>"; };
		ACB564B32417EFDF004C1182 /* MineChangeValueViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MineChangeValueViewModel.swift; sourceTree = "<group>"; };
		ACB564B52417F04B004C1182 /* MineChangeValueViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MineChangeValueViewController.swift; sourceTree = "<group>"; };
		ACB564B72417F46C004C1182 /* MineValueData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MineValueData.swift; sourceTree = "<group>"; };
		ACF319712410087E00107B22 /* Coordinated.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinated.swift; sourceTree = "<group>"; };
		ACF31979241014F500107B22 /* EmailVerify.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = EmailVerify.storyboard; sourceTree = "<group>"; };
		ACF3197B2410158600107B22 /* EmailVerifyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailVerifyViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37681C22240F8BDF00E08EA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37681C38240F8BE000E08EA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37681C43240F8BE000E08EA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		371F5AB724163D6D00B53CFA /* Account */ = {
			isa = PBXGroup;
			children = (
				371F5AB824163DB400B53CFA /* Account.storyboard */,
				371F5AA524160E5400B53CFA /* AccountIndexViewController.swift */,
				37BDD2AE24172AFA0006E946 /* AccountPresentViewController.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		371F5ABA24163E2F00B53CFA /* TransferMoney */ = {
			isa = PBXGroup;
			children = (
				371F5ABB24163ECF00B53CFA /* TransferMoney.storyboard */,
				371F5AA724160EA400B53CFA /* TransferMoneyIndexViewController.swift */,
				37BDD2B5241785130006E946 /* TransferMoneyPushViewController.swift */,
			);
			path = TransferMoney;
			sourceTree = "<group>";
		};
		371F5ABF24163FC100B53CFA /* More */ = {
			isa = PBXGroup;
			children = (
				371F5AC024163FD500B53CFA /* More.storyboard */,
				371F5AA924160EC400B53CFA /* MoreIndexViewController.swift */,
				37BDD2B9241796F80006E946 /* MoreInvisiblePushViewController.swift */,
			);
			path = More;
			sourceTree = "<group>";
		};
		371F5AC42416406500B53CFA /* Mine */ = {
			isa = PBXGroup;
			children = (
				371F5AC62416407A00B53CFA /* Mine.storyboard */,
				371F5AAB24160EE200B53CFA /* MineIndexViewController.swift */,
				ACB564B52417F04B004C1182 /* MineChangeValueViewController.swift */,
			);
			path = Mine;
			sourceTree = "<group>";
		};
		37681C1C240F8BDF00E08EA1 = {
			isa = PBXGroup;
			children = (
				37681C27240F8BDF00E08EA1 /* mvvmc_example */,
				37681C3E240F8BE000E08EA1 /* mvvmc_exampleTests */,
				37681C49240F8BE000E08EA1 /* mvvmc_exampleUITests */,
				37681C26240F8BDF00E08EA1 /* Products */,
			);
			sourceTree = "<group>";
		};
		37681C26240F8BDF00E08EA1 /* Products */ = {
			isa = PBXGroup;
			children = (
				37681C25240F8BDF00E08EA1 /* mvvmc_example.app */,
				37681C3B240F8BE000E08EA1 /* mvvmc_exampleTests.xctest */,
				37681C46240F8BE000E08EA1 /* mvvmc_exampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37681C27240F8BDF00E08EA1 /* mvvmc_example */ = {
			isa = PBXGroup;
			children = (
				37BDD2B224172E380006E946 /* Extension */,
				AC15CC7F2413FD720065FD21 /* Model */,
				37C6B9B1240F923D00C3A639 /* Protocol */,
				37C6B9B4240F936900C3A639 /* Coordinator */,
				ACF319732410119C00107B22 /* View */,
				ACF31975241011BE00107B22 /* ViewModel */,
				37681C28240F8BDF00E08EA1 /* AppDelegate.swift */,
				37681C31240F8BE000E08EA1 /* Assets.xcassets */,
				37681C33240F8BE000E08EA1 /* LaunchScreen.storyboard */,
				37681C36240F8BE000E08EA1 /* Info.plist */,
			);
			path = mvvmc_example;
			sourceTree = "<group>";
		};
		37681C3E240F8BE000E08EA1 /* mvvmc_exampleTests */ = {
			isa = PBXGroup;
			children = (
				37681C3F240F8BE000E08EA1 /* mvvmc_exampleTests.swift */,
				37681C41240F8BE000E08EA1 /* Info.plist */,
			);
			path = mvvmc_exampleTests;
			sourceTree = "<group>";
		};
		37681C49240F8BE000E08EA1 /* mvvmc_exampleUITests */ = {
			isa = PBXGroup;
			children = (
				37681C4A240F8BE000E08EA1 /* mvvmc_exampleUITests.swift */,
				37681C4C240F8BE000E08EA1 /* Info.plist */,
			);
			path = mvvmc_exampleUITests;
			sourceTree = "<group>";
		};
		37BDD2B224172E380006E946 /* Extension */ = {
			isa = PBXGroup;
			children = (
				37BDD2B324172E590006E946 /* AppDelegate+Shared.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		37C6B9B1240F923D00C3A639 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				37C6B9B2240F927000C3A639 /* Coordinator.swift */,
				ACF319712410087E00107B22 /* Coordinated.swift */,
				378D20EF24120D8E002BDD69 /* Storyboarded.swift */,
				378D20EB24120C49002BDD69 /* ViewModelable.swift */,
				378D20F324122162002BDD69 /* EmailVerifyCoordinatorDelegate.swift */,
				378D20F524122FE0002BDD69 /* LeftBarButtonItemable.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		37C6B9B4240F936900C3A639 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				37C6B9B5240F938B00C3A639 /* AppCoordinator.swift */,
				37C6B9B8240F94F800C3A639 /* LoginCoordinator.swift */,
				3769D3882410B81E00546E0A /* EmailVerifyCoordinator.swift */,
				AC15CC8B241405F80065FD21 /* HomeCoordinator.swift */,
				371F5AAD2416337400B53CFA /* AccountCoordinator.swift */,
				371F5AAF2416338F00B53CFA /* TransferMoneyCoordinator.swift */,
				371F5AB12416339F00B53CFA /* MoreCoordinator.swift */,
				371F5AB3241633AB00B53CFA /* MineCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		AC15CC7F2413FD720065FD21 /* Model */ = {
			isa = PBXGroup;
			children = (
				AC15CC822413FDF60065FD21 /* EmailVerifyStep.swift */,
				ACB564B72417F46C004C1182 /* MineValueData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		AC15CC84241402D00065FD21 /* Home */ = {
			isa = PBXGroup;
			children = (
				AC15CC85241402E40065FD21 /* Home.storyboard */,
				371F5AA12416049700B53CFA /* HomeTabBarController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		ACB564AC2417EE64004C1182 /* Login */ = {
			isa = PBXGroup;
			children = (
				37C6B9AD240F8F6300C3A639 /* LoginViewModel.swift */,
				AC15CC7D2413F9540065FD21 /* WelcomeViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		ACB564AD2417EE6E004C1182 /* EmailVerify */ = {
			isa = PBXGroup;
			children = (
				3769D38A2410B94C00546E0A /* EmailVerifyViewModel.swift */,
			);
			path = EmailVerify;
			sourceTree = "<group>";
		};
		ACB564AE2417EE82004C1182 /* Home */ = {
			isa = PBXGroup;
			children = (
				AC15CC892414039E0065FD21 /* HomeViewModel.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		ACB564AF2417EE9A004C1182 /* Account */ = {
			isa = PBXGroup;
			children = (
				371F5AB52416362100B53CFA /* AccountIndexViewModel.swift */,
				37BDD2B024172B5D0006E946 /* AccountPresentViewModel.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		ACB564B02417EEA8004C1182 /* TransferMoney */ = {
			isa = PBXGroup;
			children = (
				37BDD2B7241785340006E946 /* TransferMoneyPushViewModel.swift */,
				371F5ABD24163F6A00B53CFA /* TransferMoneyIndexViewModel.swift */,
			);
			path = TransferMoney;
			sourceTree = "<group>";
		};
		ACB564B12417EEBB004C1182 /* More */ = {
			isa = PBXGroup;
			children = (
				371F5AC22416402100B53CFA /* MoreIndexViewModel.swift */,
				37BDD2BB241797400006E946 /* MoreInvisiblePushViewModel.swift */,
			);
			path = More;
			sourceTree = "<group>";
		};
		ACB564B22417EECD004C1182 /* Mine */ = {
			isa = PBXGroup;
			children = (
				371F5AC8241640AB00B53CFA /* MineIndexViewModel.swift */,
				ACB564B32417EFDF004C1182 /* MineChangeValueViewModel.swift */,
			);
			path = Mine;
			sourceTree = "<group>";
		};
		ACF319732410119C00107B22 /* View */ = {
			isa = PBXGroup;
			children = (
				AC15CC84241402D00065FD21 /* Home */,
				ACF31977241014BA00107B22 /* EmailVerify */,
				ACF319762410146E00107B22 /* Login */,
				371F5AB724163D6D00B53CFA /* Account */,
				371F5ABA24163E2F00B53CFA /* TransferMoney */,
				371F5ABF24163FC100B53CFA /* More */,
				371F5AC42416406500B53CFA /* Mine */,
			);
			path = View;
			sourceTree = "<group>";
		};
		ACF31975241011BE00107B22 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				378D20ED24120CF9002BDD69 /* BaseViewModel.swift */,
				ACB564AE2417EE82004C1182 /* Home */,
				ACB564AD2417EE6E004C1182 /* EmailVerify */,
				ACB564AC2417EE64004C1182 /* Login */,
				ACB564AF2417EE9A004C1182 /* Account */,
				ACB564B02417EEA8004C1182 /* TransferMoney */,
				ACB564B12417EEBB004C1182 /* More */,
				ACB564B22417EECD004C1182 /* Mine */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		ACF319762410146E00107B22 /* Login */ = {
			isa = PBXGroup;
			children = (
				37681C2E240F8BDF00E08EA1 /* Login.storyboard */,
				37681C2C240F8BDF00E08EA1 /* LoginViewController.swift */,
				AC15CC7B2413F8D00065FD21 /* WelcomeViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		ACF31977241014BA00107B22 /* EmailVerify */ = {
			isa = PBXGroup;
			children = (
				ACF31979241014F500107B22 /* EmailVerify.storyboard */,
				ACF3197B2410158600107B22 /* EmailVerifyViewController.swift */,
			);
			path = EmailVerify;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37681C24240F8BDF00E08EA1 /* mvvmc_example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37681C4F240F8BE000E08EA1 /* Build configuration list for PBXNativeTarget "mvvmc_example" */;
			buildPhases = (
				37681C21240F8BDF00E08EA1 /* Sources */,
				37681C22240F8BDF00E08EA1 /* Frameworks */,
				37681C23240F8BDF00E08EA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mvvmc_example;
			productName = mvvmc_example;
			productReference = 37681C25240F8BDF00E08EA1 /* mvvmc_example.app */;
			productType = "com.apple.product-type.application";
		};
		37681C3A240F8BE000E08EA1 /* mvvmc_exampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37681C52240F8BE000E08EA1 /* Build configuration list for PBXNativeTarget "mvvmc_exampleTests" */;
			buildPhases = (
				37681C37240F8BE000E08EA1 /* Sources */,
				37681C38240F8BE000E08EA1 /* Frameworks */,
				37681C39240F8BE000E08EA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37681C3D240F8BE000E08EA1 /* PBXTargetDependency */,
			);
			name = mvvmc_exampleTests;
			productName = mvvmc_exampleTests;
			productReference = 37681C3B240F8BE000E08EA1 /* mvvmc_exampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		37681C45240F8BE000E08EA1 /* mvvmc_exampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37681C55240F8BE000E08EA1 /* Build configuration list for PBXNativeTarget "mvvmc_exampleUITests" */;
			buildPhases = (
				37681C42240F8BE000E08EA1 /* Sources */,
				37681C43240F8BE000E08EA1 /* Frameworks */,
				37681C44240F8BE000E08EA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37681C48240F8BE000E08EA1 /* PBXTargetDependency */,
			);
			name = mvvmc_exampleUITests;
			productName = mvvmc_exampleUITests;
			productReference = 37681C46240F8BE000E08EA1 /* mvvmc_exampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37681C1D240F8BDF00E08EA1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Yvonne Hsiao";
				TargetAttributes = {
					37681C24240F8BDF00E08EA1 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					37681C3A240F8BE000E08EA1 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 37681C24240F8BDF00E08EA1;
					};
					37681C45240F8BE000E08EA1 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 37681C24240F8BDF00E08EA1;
					};
				};
			};
			buildConfigurationList = 37681C20240F8BDF00E08EA1 /* Build configuration list for PBXProject "mvvmc_example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37681C1C240F8BDF00E08EA1;
			productRefGroup = 37681C26240F8BDF00E08EA1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37681C24240F8BDF00E08EA1 /* mvvmc_example */,
				37681C3A240F8BE000E08EA1 /* mvvmc_exampleTests */,
				37681C45240F8BE000E08EA1 /* mvvmc_exampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37681C23240F8BDF00E08EA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37681C35240F8BE000E08EA1 /* LaunchScreen.storyboard in Resources */,
				371F5AC124163FD500B53CFA /* More.storyboard in Resources */,
				AC15CC86241402E40065FD21 /* Home.storyboard in Resources */,
				371F5AC72416407A00B53CFA /* Mine.storyboard in Resources */,
				37681C32240F8BE000E08EA1 /* Assets.xcassets in Resources */,
				ACF3197A241014F500107B22 /* EmailVerify.storyboard in Resources */,
				371F5AB924163DB400B53CFA /* Account.storyboard in Resources */,
				371F5ABC24163ECF00B53CFA /* TransferMoney.storyboard in Resources */,
				37681C30240F8BDF00E08EA1 /* Login.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37681C39240F8BE000E08EA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37681C44240F8BE000E08EA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37681C21240F8BDF00E08EA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACF319722410087E00107B22 /* Coordinated.swift in Sources */,
				AC15CC8A2414039E0065FD21 /* HomeViewModel.swift in Sources */,
				371F5AB02416338F00B53CFA /* TransferMoneyCoordinator.swift in Sources */,
				AC15CC832413FDF60065FD21 /* EmailVerifyStep.swift in Sources */,
				AC15CC7E2413F9540065FD21 /* WelcomeViewModel.swift in Sources */,
				3769D3892410B81E00546E0A /* EmailVerifyCoordinator.swift in Sources */,
				371F5ABE24163F6A00B53CFA /* TransferMoneyIndexViewModel.swift in Sources */,
				371F5AB62416362100B53CFA /* AccountIndexViewModel.swift in Sources */,
				371F5AA624160E5400B53CFA /* AccountIndexViewController.swift in Sources */,
				371F5AAE2416337400B53CFA /* AccountCoordinator.swift in Sources */,
				371F5AAC24160EE200B53CFA /* MineIndexViewController.swift in Sources */,
				37BDD2B6241785130006E946 /* TransferMoneyPushViewController.swift in Sources */,
				371F5AAA24160EC400B53CFA /* MoreIndexViewController.swift in Sources */,
				378D20F024120D8E002BDD69 /* Storyboarded.swift in Sources */,
				378D20EE24120CF9002BDD69 /* BaseViewModel.swift in Sources */,
				371F5AB4241633AB00B53CFA /* MineCoordinator.swift in Sources */,
				ACB564B42417EFDF004C1182 /* MineChangeValueViewModel.swift in Sources */,
				ACB564B82417F46C004C1182 /* MineValueData.swift in Sources */,
				ACB564B62417F04B004C1182 /* MineChangeValueViewController.swift in Sources */,
				371F5AC9241640AB00B53CFA /* MineIndexViewModel.swift in Sources */,
				37681C2D240F8BDF00E08EA1 /* LoginViewController.swift in Sources */,
				371F5AA824160EA400B53CFA /* TransferMoneyIndexViewController.swift in Sources */,
				371F5AA22416049700B53CFA /* HomeTabBarController.swift in Sources */,
				AC15CC7C2413F8D00065FD21 /* WelcomeViewController.swift in Sources */,
				37681C29240F8BDF00E08EA1 /* AppDelegate.swift in Sources */,
				37C6B9B3240F927000C3A639 /* Coordinator.swift in Sources */,
				37BDD2B8241785340006E946 /* TransferMoneyPushViewModel.swift in Sources */,
				37C6B9B9240F94F800C3A639 /* LoginCoordinator.swift in Sources */,
				ACF3197C2410158600107B22 /* EmailVerifyViewController.swift in Sources */,
				AC15CC8C241405F80065FD21 /* HomeCoordinator.swift in Sources */,
				37BDD2B124172B5D0006E946 /* AccountPresentViewModel.swift in Sources */,
				378D20F424122162002BDD69 /* EmailVerifyCoordinatorDelegate.swift in Sources */,
				37BDD2AF24172AFA0006E946 /* AccountPresentViewController.swift in Sources */,
				378D20F624122FE0002BDD69 /* LeftBarButtonItemable.swift in Sources */,
				371F5AB22416339F00B53CFA /* MoreCoordinator.swift in Sources */,
				37C6B9AE240F8F6300C3A639 /* LoginViewModel.swift in Sources */,
				3769D38B2410B94C00546E0A /* EmailVerifyViewModel.swift in Sources */,
				37BDD2B424172E590006E946 /* AppDelegate+Shared.swift in Sources */,
				37BDD2BA241796F80006E946 /* MoreInvisiblePushViewController.swift in Sources */,
				37BDD2BC241797400006E946 /* MoreInvisiblePushViewModel.swift in Sources */,
				37C6B9B6240F938B00C3A639 /* AppCoordinator.swift in Sources */,
				378D20EC24120C49002BDD69 /* ViewModelable.swift in Sources */,
				371F5AC32416402100B53CFA /* MoreIndexViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37681C37240F8BE000E08EA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37681C40240F8BE000E08EA1 /* mvvmc_exampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37681C42240F8BE000E08EA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37681C4B240F8BE000E08EA1 /* mvvmc_exampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		37681C3D240F8BE000E08EA1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37681C24240F8BDF00E08EA1 /* mvvmc_example */;
			targetProxy = 37681C3C240F8BE000E08EA1 /* PBXContainerItemProxy */;
		};
		37681C48240F8BE000E08EA1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37681C24240F8BDF00E08EA1 /* mvvmc_example */;
			targetProxy = 37681C47240F8BE000E08EA1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		37681C2E240F8BDF00E08EA1 /* Login.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37681C2F240F8BDF00E08EA1 /* Base */,
			);
			name = Login.storyboard;
			sourceTree = "<group>";
		};
		37681C33240F8BE000E08EA1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37681C34240F8BE000E08EA1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37681C4D240F8BE000E08EA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		37681C4E240F8BE000E08EA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37681C50240F8BE000E08EA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = mvvmc_example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yvhsiao.mvvmc-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		37681C51240F8BE000E08EA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = mvvmc_example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yvhsiao.mvvmc-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		37681C53240F8BE000E08EA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2HXCCLPXYQ;
				INFOPLIST_FILE = mvvmc_exampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yvhsiao.mvvmc-exampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mvvmc_example.app/mvvmc_example";
			};
			name = Debug;
		};
		37681C54240F8BE000E08EA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2HXCCLPXYQ;
				INFOPLIST_FILE = mvvmc_exampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yvhsiao.mvvmc-exampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mvvmc_example.app/mvvmc_example";
			};
			name = Release;
		};
		37681C56240F8BE000E08EA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2HXCCLPXYQ;
				INFOPLIST_FILE = mvvmc_exampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yvhsiao.mvvmc-exampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mvvmc_example;
			};
			name = Debug;
		};
		37681C57240F8BE000E08EA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2HXCCLPXYQ;
				INFOPLIST_FILE = mvvmc_exampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yvhsiao.mvvmc-exampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mvvmc_example;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37681C20240F8BDF00E08EA1 /* Build configuration list for PBXProject "mvvmc_example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37681C4D240F8BE000E08EA1 /* Debug */,
				37681C4E240F8BE000E08EA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37681C4F240F8BE000E08EA1 /* Build configuration list for PBXNativeTarget "mvvmc_example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37681C50240F8BE000E08EA1 /* Debug */,
				37681C51240F8BE000E08EA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37681C52240F8BE000E08EA1 /* Build configuration list for PBXNativeTarget "mvvmc_exampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37681C53240F8BE000E08EA1 /* Debug */,
				37681C54240F8BE000E08EA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37681C55240F8BE000E08EA1 /* Build configuration list for PBXNativeTarget "mvvmc_exampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37681C56240F8BE000E08EA1 /* Debug */,
				37681C57240F8BE000E08EA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37681C1D240F8BDF00E08EA1 /* Project object */;
}
